  flutter:
  cupertino_icons: ^1.0.8
  provider: ^6.1.2
  cached_network_image: ^3.4.1
  dio: ^5.7.0
  connectivity_plus: ^6.0.5
  shared_preferences: ^2.3.2
  flutter_secure_storage: ^9.2.2
  sqflite: ^2.4.0
  device_info_plus: ^11.5.0
  package_info_plus: ^8.3.0
  permission_handler: ^12.0.1
  local_auth: ^2.3.0
  flutter_local_notifications: ^19.3.0
  mobile_scanner: ^7.0.1
  qr_flutter: ^4.1.0
  path_provider: ^2.1.4
  crypto: ^3.0.5
  url_launcher: ^6.3.0
  external_app_launcher: ^4.0.0
  share_plus: ^7.2.2
  json_annotation: ^4.9.0
  intl: ^0.20.2
  easy_localization: ^3.0.7+1
  flutter_test:
  flutter_lints: ^3.0.0
  build_runner: ^2.4.7
  json_serializable: ^6.7.1
  flutter_launcher_icons: ^0.13.1
  uses-material-design: true
  assets:
